'!'=76
'+'=11
'-'=12
'0'=65
'1'=66
'2'=67
'3'=68
'4'=69
'5'=70
'6'=71
'7'=72
'8'=73
'9'=74
'A'=13
'B'=14
'C'=15
'D'=16
'E'=17
'F'=18
'G'=19
'H'=20
'Hello'=75
'I'=21
'J'=22
'K'=23
'L'=24
'M'=25
'N'=26
'O'=27
'P'=28
'Q'=29
'R'=30
'S'=31
'T'=32
'U'=33
'V'=34
'W'=35
'X'=36
'Y'=37
'Z'=38
'a'=39
'b'=40
'c'=41
'd'=42
'e'=43
'f'=44
'g'=45
'h'=46
'i'=47
'j'=48
'k'=49
'l'=50
'm'=51
'n'=52
'o'=53
'p'=54
'q'=55
'r'=56
's'=57
't'=58
'u'=59
'v'=60
'w'=61
'x'=62
'y'=63
'z'=64
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
