' ]'=37
'('=17
')'=18
'+'=46
','=21
'-'=47
'.'=15
'..'=33
':'=26
';'=19
'='=23
'E'=44
'TESTE'=32
'[ '=36
'^'=42
'array'=35
'begin'=29
'case'=43
'const'=22
'e'=45
'end'=30
'file'=41
'function_declaration'=28
'label'=20
'of'=38
'packed'=34
'procedure_declaration'=27
'program'=16
'record'=39
'set'=40
'statement'=31
'type'=24
'var'=25
RULE_ANY_OTHER=14
RULE_DIGIT=8
RULE_ID=9
RULE_IDENTIFIER=4
RULE_INT=10
RULE_LETTER=7
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=6
RULE_UNSIGNED_DIGIT_SEQUENCE=5
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
