'!'=12
'+'=13
'-'=14
'0'=67
'1'=68
'2'=69
'3'=70
'4'=71
'5'=72
'6'=73
'7'=74
'8'=75
'9'=76
'A'=15
'B'=16
'C'=17
'D'=18
'E'=19
'F'=20
'G'=21
'H'=22
'Hello'=11
'I'=23
'J'=24
'K'=25
'L'=26
'M'=27
'N'=28
'O'=29
'P'=30
'Q'=31
'R'=32
'S'=33
'T'=34
'U'=35
'V'=36
'W'=37
'X'=38
'Y'=39
'Z'=40
'a'=41
'b'=42
'c'=43
'd'=44
'e'=45
'f'=46
'g'=47
'h'=48
'i'=49
'j'=50
'k'=51
'l'=52
'm'=53
'n'=54
'o'=55
'p'=56
'q'=57
'r'=58
's'=59
't'=60
'u'=61
'v'=62
'w'=63
'x'=64
'y'=65
'z'=66
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
