'+'=46
'-'=47
'ActualParameterList'=82
'actualParameterList'=76
'array'=63
'begin'=59
'boolean'=48
'case'=73
'char'=49
'const'=54
'do'=66
'downto'=45
'else'=72
'end'=60
'file'=80
'for'=69
'function'=58
'goto'=64
'if'=70
'integer'=50
'label'=53
'nil'=83
'not'=75
'of'=62
'packed array'=61
'packed'=77
'procedure'=57
'program'=52
'real'=51
'record'=78
'repeat'=67
'set'=79
'then'=71
'to'=44
'type'=55
'until'=68
'var'=56
'variable'=81
'while'=65
'with'=74
RULE_ADDITIONOPERATOR=16
RULE_ANY_OTHER=43
RULE_ASPASSIMPLES=34
RULE_ASSIGNMENT_SIGN=15
RULE_CARET=18
RULE_COLON=11
RULE_COMMA=9
RULE_DIAERESIS=14
RULE_DIFFERENT_SIGN=25
RULE_DIGIT=32
RULE_DIV_SIGN=31
RULE_DOT=5
RULE_EQUALS_SIGN=24
RULE_EXPOENTE=33
RULE_GREATER_OR_EQUALS_SIGN=29
RULE_GREATER_THAN_SIGN=28
RULE_ID=38
RULE_IDENTIFIER=4
RULE_IG=10
RULE_INT=39
RULE_INTEGER_NUMBER=22
RULE_LEFT_BRACKETS=12
RULE_LEFT_PARENTHESIS=7
RULE_LESS_OR_EQUALS_SIGN=27
RULE_LESS_THAN_SIGN=26
RULE_LETTER=36
RULE_ML_COMMENT=41
RULE_MULTIPLICATIONOPERATOR=17
RULE_MULTIP_SIGN=30
RULE_REAL_NUMBER=23
RULE_RELATIONALOPERATOR=20
RULE_RIGHT_BRACKETS=13
RULE_RIGHT_PARENTHESIS=8
RULE_SEMICOLON=6
RULE_SL_COMMENT=42
RULE_STRING1=21
RULE_STRING=40
RULE_STRINGCHARACTER=35
RULE_UNSIGNED_DIGIT_SEQUENCE=19
RULE_WS=37
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
