'!'=81
'('=83
')'=84
'+'=17
','=86
'-'=18
'0'=71
'1'=72
'2'=73
'3'=74
'4'=75
'5'=76
'6'=77
'7'=78
'8'=79
'9'=80
';'=85
'A'=19
'B'=20
'C'=21
'D'=22
'E'=23
'F'=24
'G'=25
'H'=26
'I'=27
'J'=28
'K'=29
'L'=30
'M'=31
'N'=32
'O'=33
'P'=34
'Q'=35
'R'=36
'S'=37
'T'=38
'U'=39
'V'=40
'W'=41
'X'=42
'Y'=43
'Z'=44
'a'=45
'b'=46
'c'=47
'd'=48
'declaration_part'=11
'e'=49
'f'=50
'g'=51
'h'=52
'i'=53
'j'=54
'k'=55
'l'=56
'm'=57
'n'=58
'o'=59
'p'=60
'pointer_type'=15
'program'=82
'q'=61
'r'=62
's'=63
'simple_type'=13
'statement_part'=12
'structured_type'=14
't'=64
'type_identifier'=16
'u'=65
'v'=66
'w'=67
'x'=68
'y'=69
'z'=70
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
