'+'=73
'-'=74
'0'=63
'1'=64
'2'=65
'3'=66
'4'=67
'5'=68
'6'=69
'7'=70
'8'=71
'9'=72
'A'=11
'B'=12
'C'=13
'D'=14
'E'=15
'F'=16
'G'=17
'H'=18
'I'=19
'J'=20
'K'=21
'L'=22
'M'=23
'N'=24
'O'=25
'P'=26
'Q'=27
'R'=28
'S'=29
'T'=30
'U'=31
'V'=32
'W'=33
'X'=34
'Y'=35
'Z'=36
'a'=37
'b'=38
'c'=39
'd'=40
'e'=41
'f'=42
'g'=43
'h'=44
'i'=45
'j'=46
'k'=47
'l'=48
'm'=49
'n'=50
'o'=51
'p'=52
'q'=53
'r'=54
's'=55
't'=56
'u'=57
'v'=58
'w'=59
'x'=60
'y'=61
'z'=62
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
