'('=27
')'=28
'+'=22
','=30
'-'=23
'.'=24
':'=35
';'=26
'='=32
'E'=20
'begin'=36
'const'=31
'e'=21
'end'=37
'function_declaration'=15
'label'=29
'pointer_type'=18
'procedure_declaration'=14
'program'=25
'simple_type'=16
'statement'=38
'structured_type'=17
'type'=33
'type_identifier'=19
'var'=34
RULE_ANY_OTHER=13
RULE_DIGIT=6
RULE_ID=8
RULE_IDENTIFIER=4
RULE_INT=9
RULE_LETTER=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
