'('=13
')'=14
'+'=23
','=22
'-'=24
'.'=11
'0'=77
'1'=78
'2'=79
'3'=80
'4'=81
'5'=82
'6'=83
'7'=84
'8'=85
'9'=86
';'=15
'A'=25
'B'=26
'C'=27
'D'=28
'E'=29
'F'=30
'G'=31
'H'=32
'I'=33
'J'=34
'K'=35
'L'=36
'M'=37
'N'=38
'O'=39
'P'=40
'Q'=41
'R'=42
'S'=43
'T'=44
'U'=45
'V'=46
'W'=47
'X'=48
'Y'=49
'Z'=50
'a'=51
'b'=52
'c'=53
'd'=54
'declaration_part'=16
'e'=55
'f'=56
'g'=57
'h'=58
'i'=59
'j'=60
'k'=61
'l'=62
'm'=63
'n'=64
'o'=65
'p'=66
'pointer_type'=20
'program'=12
'q'=67
'r'=68
's'=69
'simple_type'=18
'statement_part'=17
'structured_type'=19
't'=70
'type_identifier'=21
'u'=71
'v'=72
'w'=73
'x'=74
'y'=75
'z'=76
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
