'!'=12
'('=14
')'=15
'+'=20
','=19
'-'=21
'0'=74
'1'=75
'2'=76
'3'=77
'4'=78
'5'=79
'6'=80
'7'=81
'8'=82
'9'=83
';'=16
'A'=22
'B'=23
'C'=24
'D'=25
'E'=26
'F'=27
'G'=28
'H'=29
'Hello'=11
'I'=30
'J'=31
'K'=32
'L'=33
'M'=34
'N'=35
'O'=36
'P'=37
'Q'=38
'R'=39
'S'=40
'T'=41
'U'=42
'V'=43
'W'=44
'X'=45
'Y'=46
'Z'=47
'a'=48
'b'=49
'c'=50
'd'=51
'declaration_part'=17
'e'=52
'f'=53
'g'=54
'h'=55
'i'=56
'j'=57
'k'=58
'l'=59
'm'=60
'n'=61
'o'=62
'p'=63
'program'=13
'q'=64
'r'=65
's'=66
'statement_part'=18
't'=67
'u'=68
'v'=69
'w'=70
'x'=71
'y'=72
'z'=73
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
